plugins {
    id 'java'
}

group 'com.wujunhao1024'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":dogspring-core")
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
