plugins {
    id 'java'
}

group 'com.wujunhao1024'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '2.2.2'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
