# dogspring

./: LICENSE  README.md
dogpring/: .gitignore  PUSH-LOG.MD  build.gradle  settings.gradle
dogpring/dogpring-core/: build.gradle
dogpring/dogspring-beans/: build.gradle
dogpring/dogspring-beans/src/main/java/com/dogspringframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
dogpring/dogspring-beans/src/main/java/com/dogspringframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
dogpring/dogspring-beans/src/test/java/com/dogspringframework/test/: ApiTest.java
dogpring/dogspring-beans/src/test/java/com/dogspringframework/test/bean/: UserDao.java  UserService.java
dogpring/dogspring-beans/src/test/resources/: spring.xml
dogpring/dogspring-context/: build.gradle
dogpring/dogspring-context/src/main/java/com/dogspringframework/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
dogpring/dogspring-context/src/main/java/com/dogspringframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
dogpring/dogspring-context/src/test/java/com/dogspringframework/test/: ApiTest.java
dogpring/dogspring-context/src/test/java/com/dogspringframework/test/bean/: IUserDaoFBT.java  ProxyBeanFactory.java  UserDao.java  UserService.java  (+1 more)
dogpring/dogspring-context/src/test/resources/: spring-factory-bean-test.xml  spring.xml
dogpring/dogspring-core/: build.gradle
dogpring/dogspring-core/src/main/java/com/dogspringframework/util/: ClassUtils.java  PrintUtils.java
dogpring/dogspring-core/src/test/java/: ResourceLoaderTest.java
dogpring/dogspring-core/src/test/resources/: important.properties
(+30 files in other folders)
